# Eshopperz

./: EcommerceWebApp.csproj  EcommerceWebApp.sln  Eshopporz.db  Eshopporz.db-shm  Eshopporz.db-wal  Program.cs  README.md  appsettings.json  eshopperz.csproj  eshopperz.sln
API/: API.csproj  API.sln  Program.cs  package-lock.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  OrderDto.cs
API/Data/: DbInitializer.cs
API/Extensions/: BasketExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20240425190500_InitialCreate.Designer.cs  20240425190500_InitialCreate.cs  20240425190506_update.Designer.cs  20240425232404_Initial.Designer.cs  20240425232404_Initial.cs  StoreContextModelSnapshot.cs
API/Models/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  StoreContext.cs  UpdateRoleModel.cs  User.cs  UserAddress.cs
API/Models/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/RequestHelpers/: MappingProfiles.cs
API/Services/: EmailService.cs  EmailSettings.cs  ImageService.cs  PaymentService.cs  TokenService.cs
Controllers/: AccountController.cs  AdminsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
EcommerceWebApp/: EcommerceWebApp.csproj  Program.cs  appsettings.json
EcommerceWebApp/Models/: Admin.cs  AssignRoleModel.cs  Cart.cs  Category.cs  Customer.cs  EcommerceWebAppContext.cs  JwtSettings.cs  Order.cs  OrderItem.cs  Product.cs  UpdateRoleModel.cs  User.cs
EcommerceWebApp/Properties/: launchSettings.json
EcommerceWebApp/Views/Shared/: _Layout.cshtml
Migrations/: 20240304105303_InitialCreate.Designer.cs  20240304105303_InitialCreate.cs  20240304125755_InitialCreate.Designer.cs  20240304125755_InitialCreate.cs  20240304172638_InitialCreate.Designer.cs  20240304172638_InitialCreate.cs  20240306075826_IdentityAdded.Designer.cs  20240306075826_IdentityAdded.cs  EshopperzContextModelSnapshot.cs
Models/: Admin.cs  AssignRoleModel.cs  AuthModel.cs  Cart.cs  (+12 more)
(+38 files in other folders)
